<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <h1>Ejercicio 10</h1>
    <p>
        Escribir una función flecha que reciba una palabra y la devuelva al revés.
    </p>
    <script>

        /* var ingreso = prompt("ingrese letras");
         var letras =ingreso
             .split('')
             .reverse()
             .join('');
 
         console.log(letras);
      */
    </script>
</body>

</html>